{
    "name": "json-nlohmann",
    "version": "3.11.3",
    "description": "JSON for Modern C++",
    "homepage": "https://json.nlohmann.me/",
    "dependencies":
    [
        {
            "name": "vcpkg-cmake",
            "host": true
        },
        {
            "name": "vcpkg-cmake-config",
            "host": true
        }
    ]
}
