{
    "name": "opencv",
    "version": "4.13.0",
    "description": "Open Source Computer Vision",
    "homepage": "https://opencv.org",
    "license": "Apache-2.0",
    "dependencies":
    [
        {
            "name": "vcpkg-cmake",
            "host": true
        },
        {
            "name": "vcpkg-cmake-config",
            "host": true
        },
        "zlib"
    ],
    "features":
    {
        "flann":
        {
            "description": "Enable flann module"
        },
        "imgcodecs":
        {
            "description": "Enable imgcodecs module",
            "dependencies":
            [
                "gdal",
                "jpeg-turbo",
                "png",
                "tiff",
                "webp"
            ]
        },
        "imgproc":
        {
            "description": "Enable imgproc module"
        },
        "video":
        {
            "description": "Enable video module"
        },
        "videoio":
        {
            "description": "Enable videoio module"
        },
        "with-eigen":
        {
            "description": "Enable Eigen support",
            "dependencies":
            [
                "eigen"
            ]
        }
    }
}
