{
    "name": "e57format",
    "version": "3.1.1",
    "description": "Library for reading and writing the E57 file format",
    "homepage": "https://github.com/asmaloney/libE57Format",
    "dependencies":
    [
        {
            "name": "vcpkg-cmake",
            "host": true
        },
        {
            "name": "vcpkg-cmake-config",
            "host": true
        },
        {
            "name": "decovar-vcpkg-cmake",
            "host": true
        }
    ],
    "default-features":
    [
        "using-rapidxml"
    ],
    "features":
    {
        "using-rapidxml":
        {
            "description": "Use RapidXml",
            "dependencies":
            [
                "rapidxml"
            ]
        },
        "using-xerces-c":
        {
            "description": "Use Xerces-C++",
            "dependencies":
            [
                {
                    "name": "xerces-c",
                    "platform": "!ios & !uwp & !android"
                },
                {
                    "name": "xerces-c",
                    "features":
                    [
                        "transcoder-iconv"
                    ],
                    "platform": "ios | uwp"
                },
                {
                    "name": "xerces-c",
                    "features":
                    [
                        "transcoder-icu"
                    ],
                    "platform": "android"
                }
            ]
        }
    }
}
