{
    "name": "dearimgui",
    "version": "1.90.9",
    "description": "Bloat-free Graphical User interface for C++ with minimal dependencies",
    "homepage": "https://github.com/ocornut/imgui",
    "dependencies":
    [
        {
            "name": "vcpkg-cmake",
            "host": true
        },
        {
            "name": "vcpkg-cmake-config",
            "host": true
        },
        {
            "name": "decovar-vcpkg-cmake",
            "host": true
        }
    ],
    "default-features":
    [
        "backend-glfw-opengl",
        "with-internal",
        "with-stb-textedit"
    ],
    "features":
    {
        "backend-glfw-opengl":
        {
            "description": "Using GLFW with OpenGL",
            "dependencies":
            [
                "glfw"
            ]
        },
        "backend-glfw-vulkan":
        {
            "description": "Using GLFW with Vulkan",
            "dependencies":
            [
                {
                    "name": "glfw",
                    "features":
                    [
                        "vulkan-static"
                    ]
                }
            ]
        },
        "docking":
        {
            "description": "Branch with docking capabilities"
        },
        "indices-x32":
        {
            "description": "Enable 32-bit indices (in particular, for high-density ImPlot widgets)"
        },
        "math-operators":
        {
            "description": "Enable bundled math operators"
        },
        "platform-win32":
        {
            "description": "Support for win32"
        },
        "with-internal":
        {
            "description": "Using internal header(s)"
        },
        "with-stb-textedit":
        {
            "description": "Using STB textedit"
        }
    }
}
