{
    "name": "thingy",
    "version": "0.9.1",
    "port-version": 3,
    "description": "Some thing",
    "homepage": "https://github.com/retifrav/cmake-target-link-libraries-example",
    "dependencies":
    [
        {
            "name": "vcpkg-cmake",
            "host": true
        },
        {
            "name": "vcpkg-cmake-config",
            "host": true
        },
        {
            "name": "decovar-vcpkg-cmake",
            "host": true
        }
    ]
}
