{
    "name": "webp",
    "version": "1.5.0",
    "port-version": 1,
    "description": "Encode and decode images in WebP format",
    "homepage": "https://chromium.googlesource.com/webm/libwebp",
    "license": "BSD-3-Clause",
    "dependencies":
    [
        {
            "name": "vcpkg-cmake",
            "host": true
        },
        {
            "name": "vcpkg-cmake-config",
            "host": true
        }
    ],
    "default-features":
    [
        "simd",
        "webpmux"
    ],
    "features":
    {
        "simd":
        {
            "description": "Enable SIMD"
        },
        "webpmux":
        {
            "description": "Enable muxer (manipulating WebP format container)"
        }
    }
}
