{
    "name": "assimp",
    "version": "6.0.2",
    "description": "Asset Importer",
    "homepage": "https://assimp.org/",
    "license": "BSD-3-Clause",
    "dependencies":
    [
        {
            "name": "vcpkg-cmake",
            "host": true
        },
        {
            "name": "vcpkg-cmake-config",
            "host": true
        },
        "rapidjson",
        "stb",
        "zlib"
    ],
    "default-features":
    [
        "all-importers"
    ],
    "features":
    {
        "double-precision":
        {
            "description": "Enable double precision"
        },
        "all-importers":
        {
            "description": "Enable importer"
        },
        "importer-3ds":
        {
            "description": "Enable 3DS importer"
        },
        "importer-3mf":
        {
            "description": "Enable 3MF importer"
        },
        "importer-collada":
        {
            "description": "Enable COLLADA importer"
        },
        "importer-dxf":
        {
            "description": "Enable DXF importer"
        },
        "importer-fbx":
        {
            "description": "Enable FBX importer"
        },
        "importer-gltf":
        {
            "description": "Enable glTF importer"
        },
        "importer-ifc":
        {
            "description": "Enable IFC importer"
        },
        "importer-obj":
        {
            "description": "Enable OBJ importer"
        },
        "importer-ply":
        {
            "description": "Enable PLY importer"
        },
        "importer-stl":
        {
            "description": "Enable STL importer"
        },
        "no-export":
        {
            "description": "Disable export functionality"
        },
        "exporter-obj":
        {
            "description": "Enable OBJ exporter"
        },
        "exporter-opengex":
        {
            "description": "Enable OpenGEX exporter"
        },
        "exporter-ply":
        {
            "description": "Enable PLY exporter"
        },
        "exporter-3ds":
        {
            "description": "Enable 3DS exporter"
        },
        "exporter-assbin":
        {
            "description": "Enable Assbin exporter"
        },
        "exporter-assxml":
        {
            "description": "Enable Assxml exporter"
        },
        "exporter-m3d":
        {
            "description": "Enable M3D exporter"
        },
        "exporter-collada":
        {
            "description": "Enable Collada exporter"
        },
        "exporter-fbx":
        {
            "description": "Enable FBX exporter"
        },
        "exporter-stl":
        {
            "description": "Enable STL exporter"
        },
        "exporter-x":
        {
            "description": "Enable X exporter"
        },
        "exporter-x3d":
        {
            "description": "Enable X3D exporter"
        },
        "exporter-gltf":
        {
            "description": "Enable glTF exporter"
        },
        "exporter-3mf":
        {
            "description": "Enable 3MF exporter"
        },
        "exporter-pbrt":
        {
            "description": "Enable Pbrt exporter"
        },
        "exporter-assjson":
        {
            "description": "Enable Assjson exporter"
        },
        "exporter-step":
        {
            "description": "Enable Step exporter"
        },
        "with-draco":
        {
            "description": "Use Draco functionality",
            "dependencies":
            [
                {
                    "name": "draco",
                    "platform": "!emscripten"
                },
                {
                    "name": "draco",
                    "features": [ "wasm" ],
                    "platform": "emscripten"
                }
            ]
        }
    }
}
