{
    "name": "glad",
    "version": "0.1.36",
    "description": "Multi-Language Vulkan/GL/GLES/EGL/GLX/WGL Loader-Generator based on the official specs",
    "homepage": "https://glad.dav1d.de/",
    "dependencies":
    [
        {
            "name": "vcpkg-cmake",
            "host": true
        },
        {
            "name": "vcpkg-cmake-config",
            "host": true
        }
    ]
}
