{
    "name": "cpp-http",
    "version": "0.15.3",
    "port-version": 1,
    "description": "Header-only HTTP/HTTPS server and client library",
    "homepage": "https://github.com/yhirose/cpp-httplib",
    "license": "MIT",
    "dependencies":
    [
        {
            "name": "vcpkg-cmake",
            "host": true
        },
        {
            "name": "vcpkg-cmake-config",
            "host": true
        },
        "brotli",
        "zlib"
    ],
    "features":
    {
        "tests":
        {
            "description": "Enable tests",
            "dependencies":
            [
                "gtest"
            ]
        }
    }
}
