{
    "name": "rapidxml",
    "version": "1.13.0",
    "description": "An attempt to create the fastest XML parser possible, while retaining usability, portability and reasonable W3C compatibility",
    "homepage": "https://sourceforge.net/projects/rapidxml/",
    "dependencies":
    [
        {
            "name": "vcpkg-cmake",
            "host": true
        },
        {
            "name": "vcpkg-cmake-config",
            "host": true
        },
        {
            "name": "decovar-vcpkg-cmake",
            "host": true
        }
    ]
}
